{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=LV_MyCrud;User Id=sa;Password=Dung@1305;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_JWT_KEY_123456789",
    "Issuer": "JapaneseApp",
    "Audience": "JapaneseAppUsers"
  }
}
